<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Scalable Vector Grahpics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&amp;display=swap" rel="stylesheet">
    <style>
      .hand{
        display: flex;
        padding: 20%;
      }
    </style>
  </head>
  <body>
    <div class = "hand">
      <svg class = "thumb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 335.32 809.23">
        <use href= "fingers.svg#thumb"></use>                
      </svg>
      <svg class = "fingers" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 335.32 809.23">
        <use href= "fingers.svg#pointer"></use>                
      </svg>
      <svg class = "fingers" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 335.32 809.23">
        <use href= "fingers.svg#middle"></use>                
      </svg>
      <svg class = "fingers" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 335.32 809.23">
        <use href= "fingers.svg#ring"></use>                
      </svg>
      <svg class = "fingers" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 335.32 809.23">
        <use href= "fingers.svg#pinky"></use>                
      </svg>
    </div>
  </body>
</html>

